# PageObjectModel

./: pom.xml
src/main/java/com/pom/main/: TestBase.java
src/main/java/com/pom/pages/: CreateAccountPage.java  FlightsPage.java  HomePage.java  HotelsPage.java  SearchCruisesPage.java  SearchFlightsPage.java  SearchHotelsPage.java  SearchRentalCarsPage.java  SigninPage.java
src/main/java/com/pom/utility/: TestUtility.java
src/test/java/com/pom/testcases/: AccountHomePageTest.java  LoginPageTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.pom.testcases.AccountHomePageTest.xml  TEST-com.pom.testcases.LoginPageTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
